<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fi.jukkalaitinen.adice.MainActivity">
    <item
        android:id="@+id/sound_setting"
        android:checkable="true"
        android:orderInCategory="101"
        android:title="@string/sound_setting" />
    <item
        android:id="@+id/verbose_setting"
        android:checkable="true"
        android:orderInCategory="102"
        android:title="@string/verbose_setting" />
    <item
        android:id="@+id/privacy_policy"
        android:orderInCategory="103"
        android:title="@string/privacy_policy" />
</menu>
